/* pages/douban/detail/detail.wxss */
.refresh{
 width: 100rpx;
  height: 100rpx;
  background-size: 100% 100%; 
  background-color: #ffffff;
  position: absolute;
  top: 1600rpx;
  left: 307rpx;
  opacity: 0;
}
.iicon{
  size: 100% 100%;
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 1600rpx;
  left: 307rpx;

}
